{
  "name": "com.wonderz.wunderbox",
  "version": "2022.1123.2",
  "displayName": "Wunderbox Unity SDK",
  "description": "This is the Unity SDK used for WonderZ GmbH's Wunderbox Content Distribution Solution",
  "unity": "2019.4",
  "unityRelease": "24f1",
  "dependencies": {
  },
  "keywords": [
    "wunderbox",
    "wonderz",
    "unity",
    "sdk"
  ],
  "author": {
    "name": "Wonderz GmbH",
    "email": "sales@wonderz.eu",
    "url": "https://www.wunderbox.tv/"
  },
  "samples": [
    {
      "displayName": "Demo (Standard Template)",
      "description": "Use these Files to get started quickly. It includes all necessary files to get a project up and running with two switchable games.",
      "path": "Samples~"
    }
  ]
}
